{
  "name": "Wittybot",
  "version": "0.0.0",
  "description": "This is wittybot",
  "main": "witty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henryoz/wittybot"
  },
  "keywords": [
    "twitter",
    "bot",
    "heroku"
  ],
  "author": "henry-osadzinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryoz/wittybot/issues"
  },
  "homepage": "https://github.com/henryoz/wittybot",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.8"
    "twit": "~1.1.6"
    "node-restclient": "~0.0.1"
  }
}
